<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>维护公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
			*{ margin:0px; padding:0px;outline:none; border:0px; }
			body{font-size:12px;font-family:'微软雅黑','SimSun', Verdana, Arial, Helvetica, sans-serif; font-style:normal; background-color:#b2b2b2; position:relative;}			
			a{color:#000000; text-decoration:none;outline:none;}
			a:hover{color:#000000; text-decoration:underline;}			
			.clearfix{clear:both;zoom:1;}
			.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
			*html .clearfix { height: 1%;}
			.main{ width:400px; height:245px; background-color:#fff;  margin:100px auto; padding:35px 50px 0px 50px;color:#1b1b1b;font-size:14px;}
			.main h2{ font-size:16px; line-height:30px;margin-bottom:10px; }
			.main p{ font-size:14px; line-height:28px; text-indent:2em; }
			.main p span{color:#ca3510;}
			.main h3 a{display:block; width:120px; height:32px; background-color:#fa4505; color:#fff; text-align:center; line-height:32px; margin-top:20px;border-radius:5px;font-size:14px;}
			.main h4{ text-align:center; margin-top:30px;font-size:12px;}
	</style>
</head>
<body>
    <div class="main clearfix">
		<h2>尊敬的玩家：</h2>			
		<p>系统正在进行升级维护（预计维护时间：<span>2015年8月13日01:00 - 2015年8月13日01:20）。</span>
		</p>
		<p>
			感谢您的支持和理解！
		</p>
		<h3><a href="http://bbs.7477.com" target="_blank">进入论坛逛逛</a></h3>
		<h4>Copyright © 2015 深圳游禧科技有限公司旗下7477.com游戏平台</h4>
    </div>
</body>
</html>
